<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, th, td{
            border: 2px solid black;
            text-align: left;
            padding: 20px;
        }
        table{
            border-collapse: collapse;
            
        }
        th{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        td{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .green { color: green; } 
        .red { color: red; }
        
    </style>
</head>
<body>
    <h1 class="heading">Market Price</h1>
    <table style="width:60%">
        <tr>
          <th>Product name</th>
          <th>Today Price</th>
          <th>Yesterday Price</th>
        </tr>
        <tbody id="product-list">
            <tr>
              <td>NIFTY 50</td>
              <td class="red">23,727.65</td>
              <td class="green">23,759.45</td>
            </tr>
            <tr>
              <td>NIFTY BANK</td>
              <td class="red">51,233.00</td>
              <td class="green">51,317.60</td>
            </tr>
            <tr>
              <td>TSLA</td>
              <td class="red">$391.65</td>
              <td class="green">$411.05</td>
            </tr>
            <tr>
              <td>AMZN</td>
              <td class="red">$221.99</td>
              <td class="green">$227.61</td>
            </tr>
            <tr>
              <td>Ford (F)</td>
              <td class="red">$9.74</td>
              <td class="green">$9.92</td>
            </tr>
            <tr>
              <td>CCL</td>
              <td class="red">$23.72</td>
              <td class="green">$24.13</td>
            </tr>
            <tr>
              <td>Nexstar (NXST)</td>
              <td class="red">$160.77</td>
              <td class="green">$163.22</td>
            </tr>
        </tbody>
    </table>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('#product-list tr');

            rows.forEach(row => {
                const todayPriceCell = row.cells[1];
                const yesterdayPriceCell = row.cells[2];
            
                const todayPrice = parseFloat(todayPriceCell.textContent.replace(/[^0-9.-]+/g, ""));
                const yesterdayPrice = parseFloat(yesterdayPriceCell.textContent.replace(/[^0-9.-]+/g, ""));
            
                if (todayPrice > yesterdayPrice) {
                    todayPriceCell.classList.remove('red');
                    todayPriceCell.classList.add('green');
                } else {
                    todayPriceCell.classList.remove('green');
                    todayPriceCell.classList.add('red');
                }
            });
        });
    </script>
</body>
</html>